# Jenkins360

./: .bumpit.yaml  .editorconfig  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.chglog/: CHANGELOG.tpl.md  config.yml
