apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.jenkins-ci.org/releases'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
    implementation 'org.yaml:snakeyaml:1.5'

    testImplementation platform('org.spockframework:spock-bom:1.3-groovy-2.4')
    testImplementation 'org.spockframework:spock-core'

    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.8'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

test {
    systemProperty "pipeline.stack.write", project.getProperty("pipeline.stack.write")
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        csv.enabled false
        xml {
            enabled true
            destination file("${buildDir}/test-results/jacoco.xml")
        }
        html.destination file("${buildDir}/reports/jacoco")
    }
}
